NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyDTOGC7MdfZh_RupwtcvIe2fAyjOGPJr6I
AUTH_DOMAIN=database-312b2.firebaseapp.com
DATABASE_URL=https://database-312b2-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=database-312b2
STORAGE_BUCKET=database-312b2.appspot.com
MESSAGING_SENDER_ID=911874596887
APP_ID=1:911874596887:web:8dded114b97ddcd24bbc52